# springDynamicDatasource

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/jd/: AddressInfoDao.java  UserInfoDao.java
dao/src/main/java/com/jd/impl/: AddressInfoDaoImpl.java  UserInfoDaoImpl.java
dao/src/main/resources/: sqlmap-config.xml
dao/src/main/resources/sqlmap/: AddressInfo.xml  UserInfo.xml
domain/: pom.xml
domain/src/main/java/com/jd/: AddressInfo.java  UserInfo.java
service/: pom.xml
service/src/main/java/com/jd/: AddressInfoService.java  UserInfoService.java
service/src/main/java/com/jd/impl/: AddressInfoServiceImpl.java  UserInfoServiceImpl.java
web/: pom.xml
web/src/main/java/com/jd/controller/: UserInfoController.java
web/src/main/java/com/jd/sys/: DataSourceContextHolder.java  DynamicDataSource.java  RegisterDataSource.java  RequestInterceptor.java
web/src/main/resources/: spring-mvc.xml
